<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Through The Woods Therapy</title>
    <meta name="description" content="Through The Woods Therapy is a website for Certified Clinical Counsellor Tessa Bantock">
    <meta name="author" content="Tom Beardmore">
    <meta name="language" content="english">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <!-- Home Page & Navigation Bar -->

    <header id="home">
        <nav>
            <img src="public/logo.png" alt="Through The Woods Therapy Logo">
            <ul>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div class="home-page">
          <div class="home-content">
            <h1>healing from the inside out</h1>
            <h2>because you matter</h2>
          </div>
        </div>
    </header>

    <main>

        <!-- Statement From Tessa -->

        <section class="statement-container">
            <div class="statement-title">
                <h2>A word from</h2>
                <h2>Tess</h2>
            </div>
            <div class="statement-1">
                <p>There are many reasons you may have found yourself here...Perhaps you feel stuck in a cycle of
                    difficult emotions or thoughts that have become intrusive and overwhelming. Maybe you have come to a
                    point in your life that you would like to see yourself in a different light or you just need some
                    extra support. Whatever change you would like to experience, I am here to help support you in
                    finding the relief that you are looking for.</p>
            </div>
            <div class="statement-2">
                <p>I am a psychotherapist with a passion. My goal is to create a safe, non-judgemental space to explore
                    challenges and find solutions with you. It can feel scary and uncomfortable reaching out for
                    support, but it is an amazing step towards prioritizing yourself and your mental health.</p>
            </div>
        </section>

        <!-- Services & Pricing -->

        <section id="services">
            <div class="services-title">
                <h2>Services</h2>
                <h6>{prices not including taxes}</h6>
            </div>
            <div class="services-container">
                <div class="service">
                    <h3>Talk Therapy</h3>
                    <h4>60 Minutes</h4>
                    <h5>$140</h5>
                </div>
                <div class="service">
                    <h3>Nature-Based Session</h3>
                    <h4>60 Minutes</h4>
                    <h5>$140</h5>
                </div>
                <div class="service">
                    <h3>EMDR</h3>
                    <h4>90 Minutes</h4>
                    <h5>$180</h5>
                </div>
            </div>
        </section>

        <!-- About Tessa -->

        <section id="about">
            <img src="public/about-img.jpg" alt="Picture of Tessa">
            <div class="about-content">
                <div class="about1">
                    <h2>About Tess</h2>
                    <p>Tess is a Certified Clinical Counselling (10009225) with the Canadian Counselling and
                        Psychotherapy Association. She has been practicing as a therapist since graduating in the summer
                        of 2021 in the interior of British Columbia. She holds a Master’s Degree in Counselling
                        Psychology and a Bachelor’s degree in Health Science with post-graduate certifications in
                        Dialectical Behavioural Therapy (DBT), Narrative Therapy (NT), and EMDR basic training. She also
                        has experience in crisis intervention, suicide risk assessment, one-to-one therapy, team-based
                        care, general mental health assessment, and treatment planning. Tess has a generalist practice
                        and has worked with many ages and presenting concerns. She also has a special interest and
                        experience working with individuals with medical-related anxiety, particularly life-threatening
                        allergies.</p>
                </div>
                <div class="about2">
                    <h3>What can she help you with?</h3>
                    <p>depression, anxiety, stress, self-esteem, anger, relationships, grief/loss, trauma, and more.</p>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer With Contact & Quote -->

    <footer>
        <div class="footer-contact">
          <img src="public/footer-logo.png" alt="Through The Woods Therapy Logo">
          <h3>Tess Bantock</h3>
          <h4>Certified Clinical Counsellor</h4>
          <a href="mailto:ttwtherapy@gmail.com">ttwtherapy@gmail.com</a>
        </div>
        <div class="footer-quote">
          <h4>"You’re imperfect and you’re wired for struggle but you are worthy of love and belonging"</h2>
          <h5> - Brene Brown</h3>
        </div>
    </footer>

</body>

</html>
